# Teknosa-Clone

./: .gitignore  Readme.md  Todo.txt
Teknosa_Clone/: Teknosa_Clone.sln
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Teknosa_Clone.csproj
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone.Android/: MainActivity.cs  Teknosa_Clone.Android.csproj
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone.Android/Resources/: Resource.designer.cs
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone.iOS/: AppDelegate.cs  Info.plist  Main.cs  Teknosa_Clone.iOS.csproj
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone.iOS/Properties/: AssemblyInfo.cs
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Models/: Categorie.cs  Category.cs  Food.cs  FoodGroup.cs  FoodImageCell.cs  Item.cs  Product.cs  ProductGroup.cs  Slide.cs
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Services/: CategorieDataStore.cs  CategoryDataStore.cs  IDataStore.cs  ItemDataStore.cs  MockDataStore.cs  SlideDataStore.cs  SubCategoryDataStore.cs
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoritePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewMogel.cs  NewItemViewModel.cs  SearchPageViewModel.cs
Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  Adreslerim.xaml  Adreslerim.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Category.xaml  Category.xaml.cs  Category2.xaml  Category2.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPage2.xaml  CategoryPage2.xaml.cs  CategoryPage3.xaml  CategoryPage3.xaml.cs  CategoryPage4.xaml  CategoryPage4.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Kartlarım.xaml  Kartlarım.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SaticiSoru.xaml  SaticiSoru.xaml.cs  (+14 more)
